:root {
  --black: #c1e0fa;
  --white: #ededed;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutshippingsummarywrapper, .w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-form-formrecaptcha {
  margin-bottom: 8px;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }

  .w-layout-blockcontainer {
    max-width: none;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commerceaddtocartquantityinput, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #43464d;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

figcaption {
  opacity: .6;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.divider {
  background-color: #eee;
  height: 1px;
}

.divider.cc-dark-divider {
  background-color: #202020;
  height: 1px;
}

.styleguide-content-wrap {
  text-align: center;
}

.section {
  margin-left: 30px;
  margin-right: 30px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.cc-store-home-wrap {
  padding-top: 0;
}

.section.cc-subscribe-form {
  color: #3898ec;
  background-color: #f4f4f4;
  margin-left: 0;
  margin-right: 0;
}

.section.cc-product-detail {
  align-items: center;
  display: flex;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.container.cc-subscription-form {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: auto;
  display: flex;
}

.container.cc-heading-wrap {
  text-align: center;
}

.container.cc-full-width-form-wrap {
  align-items: flex-start;
  display: flex;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-tiny.cc-paragraph-tiny-light {
  opacity: .7;
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light {
  opacity: .6;
}

.primary-button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #2547cd;
  border-radius: 8px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.primary-button:hover {
  color: #fff;
  background-color: #32343a;
}

.primary-button:active {
  background-color: #43464d;
}

.primary-button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.primary-button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.primary-button.cc-white-button:hover {
  background-color: #fffc;
}

.primary-button.cc-white-button:active {
  background-color: #ffffffe6;
}

.primary-button.cc-cart {
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-color: #073b74;
  background-clip: border-box;
  border-style: solid;
  border-color: #98b3dd;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  margin-right: 8px;
}

.primary-button.cc-add-to-cart-btn {
  margin-top: 10px;
  margin-right: 10px;
}

.primary-button.main-button {
  background-color: #3898ec;
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-cart-remove-link {
  color: #a7a7a7;
  margin-top: 4px;
  margin-bottom: 5px;
  font-weight: 400;
  text-decoration: none;
}

.label.cc-blog-date {
  opacity: .6;
  margin-top: 20px;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.paragraph-light {
  opacity: .6;
  letter-spacing: 0;
  text-transform: none;
  font-size: 14px;
  line-height: 26px;
}

.paragraph-light.cc-subscribe-paragraph {
  color: var(--black);
  width: 60%;
  font-size: 16px;
}

.heading-jumbo {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 64px;
  line-height: 80px;
}

.heading-jumbo-small {
  color: #1a1a1a;
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.styleguide-header-wrap {
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 460px;
  padding: 30px;
  display: flex;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.cart-footer {
  padding-top: 20px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.status-message.cc-no-data {
  width: 70%;
  margin: 100px auto;
  display: block;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.product-name-text {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

.product-name-text.cc-name-text-cart {
  font-size: 14px;
  line-height: 26px;
}

.product-name-text.cc-shipping-option {
  margin-bottom: 2px;
  font-size: 14px;
  line-height: 26px;
}

.cart-item-info-wrap {
  margin-top: -5px;
  margin-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
}

.cart-quantity {
  color: #fff;
  letter-spacing: 0;
  background-color: #0000;
  border-radius: 0;
  min-width: auto;
  height: auto;
  padding-left: 0;
  padding-right: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  display: block;
}

.navigation-items {
  text-align: center;
  justify-content: space-between;
  align-items: center;
  position: static;
}

.cart {
  margin-left: 20px;
}

.navigation {
  -webkit-text-fill-color: inherit;
  background-color: #0000;
  background-clip: padding-box;
  align-items: center;
  padding: 20px 0 20px 20px;
  display: flex;
}

.navigation:active {
  border-bottom: 1px solid #000;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus, .text-field.-wfp-focus {
  border-color: #43464d;
}

.text-field::placeholder {
  color: #32343a66;
}

.text-field.cc-subscribe-text-field {
  width: 330px;
  margin-bottom: 0;
  margin-right: 10px;
}

.text-field.cc-subscribe-text-field:focus {
  border-color: #32343a;
}

.text-field.cc-contact-field {
  margin-bottom: 25px;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.text-field.cc-quantity-field {
  background-color: #fff;
  border-color: #e6e6e6;
  width: 80px;
  height: auto;
  margin-top: 10px;
  margin-bottom: 0;
  margin-right: 10px;
  padding: 8px 12px 8px 20px;
}

.cart-list {
  padding-top: 20px;
  padding-bottom: 20px;
}

.cart-line-item {
  margin-bottom: 10px;
}

.navigation-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  flex: none;
  margin-bottom: 0;
  margin-left: 5px;
  margin-right: 2px;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.icon {
  display: block;
}

.icon.extra-small-icon {
  width: .5rem;
  height: .5rem;
}

.logo-image {
  display: block;
}

.remove-button {
  text-decoration: none;
}

.cart-header {
  padding-top: 16px;
  padding-bottom: 16px;
}

.navigation-wrap {
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.cart-container {
  min-width: 400px;
  box-shadow: 0 2px 10px #00000014;
}

.products-heading {
  text-align: center;
  margin-bottom: 80px;
}

.collection-wrap {
  flex-wrap: wrap;
  place-content: flex-start center;
  align-items: flex-start;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.intro-header {
  color: #fff;
  background-color: #f4f4f4;
  background-image: url('../images/placeholder-1---wide.svg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  height: 620px;
  margin-bottom: 100px;
  display: flex;
}

.collection-item {
  width: 33.33%;
  margin-bottom: 30px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.intro-content {
  text-align: center;
  width: 70%;
  max-width: 1140px;
  margin-bottom: 20px;
}

.intro-text {
  width: 80%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.main-heading-wrap {
  margin-bottom: 60px;
}

.main-paragraph-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-areas: ". .";
  margin-top: 60px;
  margin-bottom: 150px;
}

.subscribe-form {
  justify-content: center;
  align-items: center;
  display: flex;
}

.form-block {
  margin-top: 20px;
}

.footer {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". . . . ."
                 ". . . . ."
                 / 2fr 1fr 1fr 1.25fr 1fr;
  place-items: start;
}

.footer-link {
  opacity: .6;
  margin-bottom: 15px;
  font-size: 14px;
  text-decoration: none;
  transition: color .2s, opacity .2s;
}

.footer-link:hover {
  opacity: 1;
}

.made-with-webflow {
  opacity: .5;
  align-items: center;
  margin-top: 70px;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.made-with-webflow:hover {
  opacity: 1;
}

.made-with-webflow:active {
  opacity: .8;
}

.links-section-footer {
  margin-top: 40px;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.product-image-wrap {
  color: #fff;
  background-color: #f4f4f4;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 620px;
  transition: opacity .6s;
  display: block;
  position: relative;
}

.product-image-wrap:hover {
  opacity: .9;
  color: #fff;
}

.product-image-wrap:active {
  opacity: .85;
  color: #fff;
}

.product-description {
  position: absolute;
  inset: auto auto 30px 30px;
}

.product-price-text {
  opacity: .6;
  font-size: 14px;
  line-height: 26px;
}

.about-quote {
  text-align: center;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.picture-placeholder {
  background-color: #f4f4f4;
  background-image: url('../images/Placeholder-1_1.svg');
  background-position: 45%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  height: 460px;
}

.picture-placeholder.cc-about-2 {
  background-image: url('../images/placeholder-1---wide.svg');
  background-position: 50%;
  background-size: cover;
  height: 620px;
}

.picture-placeholder.cc-about-3 {
  background-image: url('../images/placeholder-2.svg');
  background-position: 50%;
  background-size: cover;
}

.picture-placeholder.cc-about-1 {
  background-image: url('../images/placeholder-1.svg');
  background-position: 50%;
  background-size: cover;
}

.about-pictures-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 150px;
}

.contact-name-field-wrap {
  width: 50%;
  padding-right: 10px;
}

.email-name-field-wrap {
  width: 50%;
  padding-left: 10px;
}

.get-in-touch-form-wrap {
  flex-direction: column;
  align-items: stretch;
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.get-in-touch-form {
  flex-direction: column;
  display: flex;
}

.credentials-inputs-wrap {
  display: flex;
}

.map {
  height: 460px;
  line-height: 20px;
}

.paragraph-contact-text {
  margin-bottom: 10px;
}

.grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". . . ."
  / 1fr 1fr 1fr 1fr;
  margin-top: 60px;
}

.support-link {
  opacity: .7;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
  transition: opacity .2s;
}

.support-link:hover {
  opacity: 1;
}

.support-link:active {
  opacity: .8;
}

.contacts-section {
  text-align: center;
  margin-bottom: 100px;
}

.store-categories-wrap {
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.products-category-link {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}

.products-category-link:hover {
  opacity: 1;
}

.products-category-link:active {
  opacity: .8;
}

.products-category-link.w--current {
  opacity: 1;
  letter-spacing: 1px;
  font-weight: 600;
}

.products-category-link.w--current:hover {
  opacity: .8;
}

.products-category-link.w--current:active {
  opacity: .7;
}

.collection-list {
  justify-content: center;
  display: flex;
}

.blog-list-wrap {
  margin-bottom: 100px;
}

.blog-item {
  flex-direction: column;
  justify-content: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.blog-preview-image {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 620px;
  margin-bottom: 45px;
  transition: opacity .6s;
  display: block;
}

.blog-preview-image:hover {
  opacity: .7;
}

.blog-summary-wrap {
  text-align: left;
  width: 70%;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.utility-page-wrap {
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding: 30px;
  display: flex;
}

._404-wrap {
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.protected-wrap {
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.protected-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.product-detail-measurement {
  align-items: center;
  display: flex;
}

.product-detail-main-details {
  margin-bottom: 30px;
}

.product-details-wrap {
  width: 50%;
  max-width: 470px;
  margin-bottom: 20px;
  margin-left: 100px;
}

.add-to-cart {
  margin-top: 30px;
}

.product-image {
  background-color: #f4f4f4;
  background-image: url('../images/placeholder-1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 700px;
  margin-bottom: 30px;
  display: flex;
}

.product-detail-cta-wrap {
  margin-top: 0;
  display: flex;
}

.product-informations {
  margin-top: 25px;
  margin-bottom: 25px;
}

.list-item {
  justify-content: space-between;
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
}

.product-detail-price {
  opacity: .6;
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 52px;
}

.product-detail-name {
  margin-bottom: 10px;
  font-size: 36px;
  line-height: 52px;
}

.product-detail-unit-text {
  margin-left: 6px;
}

.product-detail-unit-text.cc-middle-text {
  margin-right: 6px;
}

.total-count-text {
  font-weight: 600;
}

.block-header {
  border-color: #e4e4e4;
  padding: 16px 24px;
}

.block-content {
  border-bottom-color: #e4e4e4;
  border-left-color: #e4e4e4;
  border-right-color: #e4e4e4;
  padding: 24px 24px 12px;
  font-weight: 400;
}

.full-width-form {
  background-color: #f4f4f4;
  border-top: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
  padding-top: 50px;
  padding-bottom: 50px;
}

.order-item-list {
  margin-bottom: -5px;
}

.order-item-description-wrap {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.order-item-content-wrap {
  margin-left: 24px;
}

.order-item-price {
  font-size: 14px;
}

.checkout-quantity-wrap {
  opacity: .6;
  font-size: 14px;
  line-height: 26px;
}

.order-confirmation-header-wrapper {
  font-weight: 100;
}

.select {
  height: 42px;
  margin-bottom: 16px;
}

.shipping-method {
  border-bottom-color: #e4e4e4;
  padding: 20px 24px;
}

.shipping-method-list {
  border-left-color: #e4e4e4;
  border-right-color: #e4e4e4;
}

.blog-detail-header-wrap {
  width: 70%;
  margin: 60px auto;
}

.blog-header-image {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 620px;
  margin-bottom: 60px;
  display: block;
}

.blog-header-image.w--current {
  margin-bottom: 60px;
}

.blog-heading-link {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
  text-decoration: none;
}

.blog-heading-link:hover {
  opacity: .8;
}

.blog-heading-link:active {
  opacity: .7;
}

.option-list {
  font-size: 14px;
  line-height: 26px;
}

.cart-option-list {
  color: #a7a7a7;
  margin-top: 0;
  font-size: 14px;
  line-height: 26px;
}

.cart-option-wrap {
  margin-bottom: 0;
}

.option-item-value {
  color: #1a1b1f;
}

.apple-pay, .pay-with-browser {
  height: 42px;
}

.order-wrap {
  flex-basis: 750px;
}

.order-summary {
  flex-basis: 370px;
}

.billing-address-toggle-2 {
  align-items: stretch;
  margin-bottom: 10px;
}

.checkbox-label-2 {
  margin-bottom: 0;
}

.checkbox-2 {
  margin-top: 2px;
}

.cc-quantity-field-label {
  margin-bottom: 0;
}

.secondary-button {
  color: #000;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #fff;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
}

.secondary-button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.text-block, .text-block-2, .text-block-3 {
  font-size: 24px;
}

.text-block-4 {
  color: #3c4f9a;
  text-align: left;
  margin-left: 0;
  margin-right: 0;
  font-size: 30px;
  font-weight: 400;
}

.container-2 {
  max-width: 1140px;
}

.image {
  flex: 0 auto;
  margin-right: 0;
}

.container-3 {
  max-width: 1140px;
}

.link {
  margin-right: 20px;
}

.link-3 {
  margin-right: 40px;
}

.main-button {
  border-radius: 8px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-right: 0;
  padding: 20px;
  display: none;
}

.main-button.form {
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 40px;
  padding-right: 40px;
}

.main-button.form._15-1 {
  color: #1f1f1f;
  background-color: #edf0f3;
  margin-left: 0;
  margin-right: 0;
  font-weight: 600;
}

.main-button.form._15-1:active {
  backface-visibility: visible;
  background-color: #dbdbdb;
  transform: translate(4px, 3px);
}

.main-button.call._11224 {
  justify-content: center;
  align-items: center;
  display: none;
}

.main-button.prez {
  justify-content: center;
  align-items: center;
  width: 350px;
  margin-top: 0;
  display: flex;
}

.menu-link {
  mix-blend-mode: normal;
  margin-right: 20px;
  font-weight: 500;
  text-decoration: none;
  transition-property: all;
  transition-duration: .2s;
  display: flex;
}

.menu-link:active {
  mix-blend-mode: normal;
  text-decoration: underline;
}

.section-2, .container-4 {
  max-width: 1140px;
}

.container-5 {
  max-width: 1140px;
  display: block;
}

.image-2 {
  float: right;
  flex-flow: row;
  justify-content: flex-end;
  margin-left: auto;
  margin-right: auto;
}

.bold-text {
  -webkit-text-stroke-color: #04102c;
  text-decoration-color: #d9d9d900;
  display: block;
}

.bold-text-2 {
  float: none;
  text-align: left;
  vertical-align: baseline;
  margin-left: 0;
  position: static;
}

.heading {
  float: right;
  display: inline-flex;
}

.section-3 {
  pointer-events: auto;
  margin-top: 40px;
}

.button {
  float: none;
}

.paragraph {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-6 {
  display: inline-block;
}

.div-block {
  justify-content: flex-start;
  align-items: center;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-3 {
  max-width: 70px;
}

.brand {
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-5 {
  pointer-events: auto;
  -webkit-text-stroke-color: #141414;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-4 {
  color: #0b34d6;
  background-color: #96beef;
  display: none;
}

.div-block-2 {
  justify-content: center;
  align-items: center;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navbar {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-3 {
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-4 {
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-5 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.image-4 {
  max-width: 60px;
}

.brand-2 {
  color: #0a0a0a;
  -webkit-text-stroke-color: #000;
  -webkit-text-decoration: none;
  text-decoration: none;
  display: flex;
}

.section-5 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.div-block-6 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template: "Area-4 Area-5" 182px
                 "Area-6 Area-5"
                 "Area-3 Area-5"
                 / 1fr;
  grid-auto-rows: 90px;
  grid-auto-columns: 1fr;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
}

.button-2 {
  opacity: 1;
  color: #fff;
  background-color: #0f5ba8;
  border-radius: 8px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 210px;
  margin-top: 0;
  margin-left: 0;
  margin-right: auto;
  padding: 20px;
  font-weight: 500;
  transition: box-shadow .45s cubic-bezier(.848, .27, .68, .53);
  display: flex;
  box-shadow: inset 0 0 0 3px #0f5ba8;
}

.button-2:hover {
  background-color: #f9f8f800;
  box-shadow: inset 0 80px #f9f8f8, 0 0 0 3px #0f5ba8;
}

.button-2.w--current {
  margin-right: 0;
}

.button-2.prez {
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 290px;
  padding: 20px;
  display: none;
}

.button-2.prez._123123 {
  background-color: #0f5ba8;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
  font-weight: 500;
}

.button-2.pc {
  color: #f5f6fa;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-left: 40px;
  margin-right: 40px;
  padding-left: 40px;
  padding-right: 40px;
}

.button-2.pc:hover {
  color: #171717;
}

.button-2.raby {
  margin-right: 0;
}

.button-2.taby {
  color: #fafafb;
  justify-content: center;
  align-items: center;
  width: 200px;
  margin-top: 0;
  margin-right: 0;
  padding-left: 40px;
  padding-right: 40px;
}

.button-2.taby:hover {
  color: #040404;
}

.button-2.taby.w--current {
  color: #1d1d1d;
  background-color: #accff3;
  margin-top: 0;
  padding-left: 40px;
  padding-right: 40px;
  box-shadow: 3px 3px 5px #0003;
}

.button-2.mobcall {
  display: none;
}

.button-2.preazz {
  margin-left: auto;
  margin-right: auto;
}

.button-2.prez22 {
  width: 300px;
  display: flex;
}

.heading-2 {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 400;
  line-height: 54px;
}

.section-6 {
  z-index: 100;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 1140px;
  margin: 0 auto 60px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  position: relative;
}

.section-6.blog {
  display: none;
}

.div-block-7 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-8 {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
}

.div-block-9 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-end;
  align-items: stretch;
  margin-left: 60px;
  display: flex;
}

.div-block-10 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.div-block-11 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  max-width: 1140px;
  margin-left: 0;
  margin-right: auto;
  display: flex;
}

.image-6 {
  max-width: 65px;
}

.brand-3 {
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 0;
  display: flex;
}

.bold-text-3 {
  color: #051a4c;
  margin-left: 10px;
}

.text-block-6 {
  color: #06112a;
}

.text-span {
  font-size: 30px;
}

.navbar-2 {
  z-index: 50;
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  background-color: var(--white);
  -webkit-text-stroke-color: #8ca1f5;
  justify-content: center;
  align-items: center;
  max-width: 1140px;
  margin: 20px auto 60px;
  padding: 20px 0;
  display: flex;
}

.nav-menu {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: center;
  align-items: center;
  max-width: 1140px;
  margin-left: 50px;
  margin-right: 50px;
  padding-right: 0;
  font-weight: 500;
  display: flex;
}

.div-block-12 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-right: auto;
  display: flex;
}

.nav-lik {
  color: #171717;
  text-align: left;
  margin-left: 0;
  margin-right: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 600;
  overflow: visible;
}

.nav-lik:hover {
  opacity: 1;
  color: #022c58;
}

.nav-lik:active {
  font-weight: 600;
}

.nav-lik.w--current {
  margin-left: 0;
  margin-right: 0;
}

.forncall {
  z-index: 98;
  -webkit-text-fill-color: inherit;
  background-color: #374b67a3;
  background-clip: content-box;
  display: none;
  position: absolute;
  inset: 0%;
  overflow: visible;
}

.forncall.priceform {
  z-index: 998;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: none;
  position: fixed;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.forncall.call {
  z-index: 990;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
}

.dox1 {
  z-index: 99;
  background-color: #fdfafa;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 57px;
  display: none;
  position: fixed;
  inset: 15% 0% auto;
  overflow: hidden;
}

.dox1.priceform {
  border-radius: 15px;
  flex-flow: column;
  max-width: 600px;
  padding-left: 83px;
  padding-right: 83px;
  display: flex;
}

.dox1.call {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  border-radius: 15px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 500px;
  padding-left: 48px;
  padding-right: 48px;
  display: flex;
}

.text-block-7 {
  margin-left: auto;
  margin-right: auto;
}

.heading-3 {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.form-block-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.field-label, .field-label-2 {
  text-align: left;
  text-transform: none;
  margin-bottom: 0;
  font-size: 16px;
}

.btn {
  text-transform: uppercase;
  border-radius: 8px;
  margin-left: 100px;
  margin-right: 100px;
  padding: 20px 60px;
  font-weight: 600;
}

.text-field-2 {
  background-color: #fff;
  border-radius: 8px;
  padding-left: 20px;
  padding-right: 20px;
}

.form {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  display: flex;
}

.text-field-3 {
  border-radius: 8px;
  padding-left: 20px;
  padding-right: 20px;
  display: inline-flex;
}

.text-field-3.test {
  display: none;
}

.div-block-14 {
  z-index: 100;
  mix-blend-mode: normal;
  background-color: #3c3b3b00;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 3% 3% auto auto;
  transform: rotate(90deg);
}

.image-7 {
  margin-left: 220px;
  display: inline-flex;
  position: static;
  inset: 2% -53% 0 auto;
}

.div-block-15 {
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  grid-template: "Area-3 Area"
                 ". ."
                 / 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1140px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.text-block-8 {
  font-weight: 700;
}

.section-7 {
  background-color: #fff;
  margin: 0 auto 60px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.bold-text-4 {
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  font-size: 20px;
  font-weight: 700;
  display: flex;
}

.image-8 {
  opacity: 1;
  vertical-align: baseline;
  background-color: #fff;
  border-radius: 50%;
  max-width: 60px;
  padding: 3px;
  display: inline-block;
}

.div-block-16 {
  background-color: #96beef;
  border-radius: 8px;
  flex-flow: column;
  margin-left: auto;
  margin-right: auto;
  padding: 5px 15px 5px 10px;
  display: flex;
}

.div-block-16:hover {
  transform: scale(1.05);
  box-shadow: 4px 5px 5px #00000054;
}

.div-block-17 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  padding: 10px 0;
  display: flex;
}

.heading-4 {
  margin: 0 auto 40px;
}

.div-block-18 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.paragraph-2 {
  justify-content: flex-start;
  align-items: stretch;
  margin-right: 0;
  padding-left: 70px;
  display: flex;
}

.div-block-19 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  grid-template: "Area-3 Area-2"
  / 1.5fr .6fr;
  grid-auto-columns: 1fr;
  place-items: center;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  display: grid;
}

.section-8 {
  background-color: #96beef;
  border-radius: 8px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  max-width: 1140px;
  margin: 0 auto 60px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: block;
}

.div-block-20 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.bold-text-5 {
  align-self: flex-start;
  font-size: 36px;
}

.paragraph-3 {
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  padding-right: 110px;
  display: flex;
}

.button-3 {
  flex-flow: row;
  justify-content: flex-end;
  align-self: flex-end;
  align-items: flex-end;
  display: flex;
}

.div-block-21 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-right: 80px;
  padding-left: 10px;
  display: flex;
}

.text-block-9 {
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 0;
  display: flex;
}

.div-block-22 {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.heading-5 {
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 0;
  font-weight: 700;
  display: flex;
}

.div-block-23 {
  text-align: left;
  max-width: 1140px;
  margin-left: 0;
  margin-right: 0;
  padding-right: 0;
  display: flex;
}

.text-block-10 {
  font-size: 24px;
  font-weight: 600;
}

.bold-text-6 {
  font-size: 40px;
}

.bold-text-7 {
  text-align: left;
  font-size: 40px;
}

.div-block-24 {
  background-color: #ededed;
  border-radius: 10px;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 10px;
  box-shadow: -1px 10px 17px 4px #00000024;
}

.div-block-24.kakrab {
  background-color: #ededed;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1140px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  box-shadow: 2px 2px 5px 3px #00000024;
}

.section-9 {
  margin-top: 0;
  margin-bottom: 60px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.image-9 {
  text-align: right;
  margin-left: 60px;
}

.div-block-25 {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.div-block-26 {
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 0;
  display: flex;
}

.bold-text-8 {
  justify-content: space-between;
  align-items: center;
  font-size: 40px;
  line-height: 50px;
  display: flex;
}

.paragraph-4 {
  margin-bottom: 10px;
}

.text-block-11 {
  border-radius: 8px;
  padding: 7px;
  font-weight: 500;
}

.text-block-12, .text-block-13 {
  font-weight: 500;
}

.div-block-27 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #96f2968f;
  border-radius: 15px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-10 {
  margin-left: 5px;
}

.div-block-28 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  display: flex;
}

.div-block-29 {
  grid-column-gap: 27px;
  grid-row-gap: 27px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 2fr 5fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: center;
  place-items: stretch stretch;
  padding-left: 0;
  padding-right: 10px;
  display: flex;
}

.bold-text-9 {
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  font-weight: 400;
  display: flex;
}

.section-10 {
  background-color: var(--black);
  border-radius: 8px;
  max-width: 1140px;
  margin: 0 auto 60px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: none;
}

.dropdown-toggle {
  background-color: #0089d3;
  border-radius: 8px;
  padding-left: 45px;
  padding-right: 45px;
}

.dropdown-toggle.kiy {
  z-index: 1;
  border-radius: 8px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 60px;
  padding-right: 60px;
}

.dropdown-toggle.odes {
  z-index: 1;
  border-radius: 8px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
}

.div-block-30 {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-31 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-32 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-33 {
  grid-column-gap: 53px;
  grid-row-gap: 53px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.lightbox-link {
  align-self: center;
}

.slider {
  background-color: #ddd0;
  border-radius: 8px;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 800px;
  height: auto;
  margin-top: 10px;
  padding-top: 0;
  display: flex;
  position: absolute;
  inset: 0% 0% auto -140%;
}

.slider.dni {
  display: none;
  overflow: visible;
}

.slider.odes {
  left: -335px;
}

.slider.kiy {
  width: 550%;
  left: -146px;
}

.slider.dnip {
  left: -523px;
}

.div-block-34 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.div-block-35 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10px;
  display: block;
  overflow: hidden;
}

.right-arrow {
  background-color: #2fa44a;
  border-radius: 8px;
  padding-top: 22px;
  padding-bottom: 22px;
  inset: 102% 0% auto auto;
}

.icon-2 {
  font-size: 24px;
}

.icon-2:active {
  transform: scale(.9);
}

.slider-2 {
  background-color: #bb742c1a;
  height: auto;
}

.section-11 {
  background-color: #60a5d0;
  margin-top: 0;
  margin-bottom: 60px;
  padding: 20px 0;
  display: none;
}

.slider-arrow {
  background-color: var(--black);
  border-radius: 8px;
  padding: 21px 20px;
  inset: auto 0% -50px auto;
}

.slider-arrow:hover {
  transform: scale(1.1);
  box-shadow: 3px 4px 6px #0003;
}

.slider-arrow:active {
  transform: scale(.9)scale(1.1);
}

.slider-arrow.left {
  right: 100px;
}

.icon-3 {
  font-size: 24px;
}

.div-block-36 {
  background-color: #e4a7a7;
  border-radius: 15px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 400px;
  height: 250px;
}

.mask {
  max-width: 30px;
  overflow: visible;
}

.slide {
  margin-right: 20px;
}

.m {
  max-width: 34%;
  overflow: visible;
}

.slide-nav {
  display: none;
  overflow: visible;
}

.div-block-37 {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  display: flex;
}

.qweqwe {
  display: flex;
}

.div-block-38, .div-block-39 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.massst {
  min-width: 387px;
  min-height: 320px;
  margin-right: 20px;
  padding-bottom: 63px;
  overflow: visible;
}

.slide-nav-2 {
  display: none;
}

.slide-2 {
  min-width: 387px;
  min-height: 300px;
  margin-right: 20px;
}

.div-block-40, .div-block-41, .div-block-42 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.slider-3 {
  background-color: #ddd0;
  height: auto;
  overflow: visible;
}

.left-arrow {
  background-color: #8a0f0f;
  padding-top: 20px;
  padding-bottom: 20px;
  display: block;
  inset: 284px 7% 0% auto;
  overflow: visible;
}

.left-arrow.right-arrow-2 {
  border-radius: 8px;
  margin-right: 47px;
  inset: auto auto 0% 77%;
}

.right-arrow-2 {
  background-color: #024378;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  max-width: 150px;
  margin-right: 20px;
  padding: 22px 60px 22px 49px;
  display: block;
  inset: auto 0% 0% auto;
  overflow: visible;
}

.right-arrow-2:hover {
  border-radius: 14px;
  transform: scale(1.2);
  box-shadow: 4px 2px 5px #0003;
}

.right-arrow-2:active {
  transform: translate(2px)scale(1.2);
}

.right-arrow-2.right {
  padding-top: 29px;
}

.div-block-43 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-right: 20px;
  display: flex;
}

.asdwwr {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-44 {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  display: flex;
}

.div-block-45 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 1100px;
  display: grid;
}

.div-block-46 {
  flex-flow: column;
  padding-left: 10px;
  display: flex;
}

.image-11 {
  max-width: 35px;
  max-height: 35px;
}

.tab-pane-tab-1 {
  background-color: #f2f2f2;
  border-radius: 8px;
  max-width: 1140px;
  margin-left: 0;
  padding-bottom: 20px;
  padding-left: 0;
  box-shadow: 1px 2px 5px 3px #0003;
}

.tab-link-tab-1 {
  color: #445681;
  background-color: #b3d7f5;
  border-radius: 8px;
  margin-left: 5px;
}

.tab-link-tab-1.w--current {
  color: #ebedf1;
  background-color: #024378;
  border-radius: 8px;
  margin-left: 0;
  box-shadow: 2px 2px 6px #0003;
}

.tab-link-tab-1._223 {
  background-color: #96c8f0;
}

.section-12 {
  margin-bottom: 60px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.tab-link-tab-2 {
  background-color: #294aa0;
}

.div-block-47 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0;
  display: flex;
}

.image-12 {
  padding-top: 40px;
  padding-bottom: 40px;
  padding-right: 20px;
  position: static;
}

.tabs-content {
  width: 1140px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 10px 10px 0;
}

.tabs {
  width: 100%;
  margin-left: 0;
  margin-right: auto;
  padding-left: 0;
  display: block;
}

.tabs-menu {
  grid-column-gap: 52px;
  grid-row-gap: 52px;
  color: #f4f4f6;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.heading-6 {
  margin-left: 10px;
}

.text-block-14 {
  color: #212122;
}

.div-block-48 {
  flex-flow: column;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
  padding-left: 10px;
  display: flex;
}

.div-block-49 {
  max-width: 1140px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.div-block-50 {
  flex-flow: column;
  display: flex;
}

.div-block-51 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: "."
  / 1fr .75fr;
  grid-auto-columns: 1fr;
  margin-left: 0;
  display: grid;
}

.div-block-52 {
  flex-flow: column;
  margin-left: 10px;
  display: flex;
}

.div-block-53 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: var(--white);
  border-radius: 8px;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 600px;
  min-width: 600px;
  max-width: 600px;
  margin-top: 10px;
  margin-left: 10px;
  padding: 10px;
  display: flex;
  box-shadow: 3px 2px 5px #0003;
}

.image-13 {
  max-width: 35px;
  max-height: 35px;
}

.div-block-54 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-block-15 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.text-span-2 {
  color: #29c2f4;
}

.bold-text-11 {
  color: #0f5ba8;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 24px;
}

.div-block-55 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.div-block-56 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 40px;
  padding-bottom: 40px;
  display: grid;
}

.div-block-57 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #42a7fb;
  border-radius: 15px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  display: flex;
}

.div-block-57:hover {
  transform: scale(1.2);
  box-shadow: 5px 5px 5px #0003;
}

.div-block-57.f1 {
  background-color: #036dc2;
  padding-left: 20px;
  padding-right: 20px;
}

.div-block-57.f3 {
  background-color: #04477e;
}

.image-14 {
  text-align: left;
  flex: 0 auto;
  max-width: 200px;
  margin-top: 20px;
  overflow: clip;
}

.text-block-16 {
  text-align: center;
  font-size: 40px;
  font-weight: 500;
}

.text-block-17 {
  justify-content: center;
  align-items: center;
  font-weight: 600;
  display: flex;
}

.text-block-17.f1, .text-block-17.f3 {
  color: #fff;
}

.text-block-18 {
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 60px;
  display: flex;
}

.text-span-3 {
  color: #1c1c1d;
}

.prict {
  background-color: #cae5fb;
  padding-top: 40px;
  padding-bottom: 60px;
  display: none;
}

.div-block-58 {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.dropdown {
  margin-left: 0;
}

.text-block-19 {
  text-align: center;
  background-color: #9cf0fb;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 7px;
  font-size: 20px;
  font-weight: 600;
}

.text-block-20 {
  color: var(--white);
  justify-content: center;
  align-items: center;
  font-size: 20px;
  display: flex;
}

.slide-3 {
  border-radius: 8px;
}

.image-15 {
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  width: 800px;
}

.bold-text-12 {
  color: #edeef3;
}

.bold-text-13 {
  color: #fff;
}

.bold-text-14 {
  color: #f3f3f3;
}

.bold-text-15 {
  color: #fff;
}

.section-14 {
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

.left-arrow-2 {
  background-color: #0a48ce;
  padding-top: 22px;
  padding-bottom: 22px;
  inset: 10% auto auto 1%;
}

.right-arrow-3 {
  inset: 0% auto auto 0%;
}

.ycp-aroow {
  background-color: #055ecb;
  border-radius: 8px;
  margin-top: 2px;
  padding-top: 23px;
  padding-bottom: 20px;
  inset: 0% auto auto 9%;
}

.ycp-aroow:active {
  transform: translate(-3px);
}

.ycp-aroow.v2 {
  justify-content: center;
  align-items: center;
  margin-top: 2px;
  display: flex;
  inset: 0% 9% auto auto;
}

.ycp-aroow.v2:active {
  transform: translate(3px);
}

.slide-nav-3 {
  display: none;
}

.mask-2 {
  max-width: 800px;
}

.div-block-59 {
  flex-flow: row;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: stretch;
  padding-top: 2px;
  padding-left: 0;
  display: flex;
}

.heading-8 {
  justify-content: center;
  align-items: flex-start;
}

.dropdown-link, .dropdown-link-2, .dropdown-link-3 {
  text-align: center;
  font-size: 22px;
  font-weight: 500;
}

.div-block-60 {
  background-color: var(--black);
  padding: 2px;
}

.icon-4 {
  color: #f9f9f9;
}

.icon-5, .icon-6 {
  color: #fff;
}

.div-block-61 {
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 0;
  padding-bottom: 10px;
  display: flex;
}

.text-block-21 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 22px;
  font-weight: 500;
  display: flex;
}

.div-block-62 {
  z-index: 990;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  background-color: #0539797d;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.div-block-63 {
  background-color: #fff;
  border-radius: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 600px;
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  position: absolute;
}

.wqeq {
  color: #fff;
  display: block;
  position: absolute;
  inset: 20% 33% auto auto;
}

.wqeq._234234 {
  background-color: #fff;
  border-radius: 50%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  font-size: 14px;
  display: inline-flex;
  position: relative;
  inset: -15% -93% 45px auto;
}

.div-block-64 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-left: 10px;
  display: flex;
}

.paragraph-5 {
  font-weight: 600;
}

.div-block-65 {
  grid-column-gap: 53px;
  grid-row-gap: 53px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-65.mobil {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.div-block-6-copy, .div-block-6-copy-copy {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template: "Area-4 Area-5" 182px
                 "Area-6 Area-5"
                 "Area-3 Area-5"
                 / 1fr;
  grid-auto-rows: 90px;
  grid-auto-columns: 1fr;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
}

.div-block-6-copy-copy.tablet {
  grid-template-rows: 182px;
  grid-template-columns: 1.25fr;
  grid-auto-rows: 145px;
  justify-items: stretch;
}

.bold-text-16 {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.heading-9 {
  margin-left: 10px;
  font-size: 32px;
}

.bold-text-19 {
  margin-left: 10px;
}

.bold-text-20 {
  color: #39a1ff;
}

.text-block-23 {
  margin-left: 10px;
}

.text-block-24 {
  padding-left: 10px;
}

.div-block-66 {
  background-color: #efefef;
  border-radius: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 387px;
  min-height: 310px;
  padding: 20px;
  display: flex;
}

.image-18 {
  background-color: #0000;
  width: 56%;
  height: auto;
}

.image-18.unit {
  background-color: #022973;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.text-block-25 {
  padding-top: 5px;
}

.div-block-67 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.bold-text-24 {
  margin-left: auto;
  margin-right: auto;
}

.text-block-27 {
  text-align: center;
}

.div-block-68 {
  z-index: 999;
  -webkit-backdrop-filter: blur(9px);
  backdrop-filter: blur(9px);
  background-color: #0339da52;
  display: flex;
  position: fixed;
  inset: 0;
}

.div-block-69 {
  background-color: #e3dfdf;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.phopecall {
  z-index: 900;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  background-color: #063bc24d;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0;
}

.phopecall.prez {
  z-index: 600;
  display: none;
}

.phopecall.state2 {
  z-index: 800;
  display: none;
}

.phopecall.download {
  display: none;
}

.fprmtocall {
  background-color: #f2f2f2;
  border-radius: 12px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 420px;
  padding: 10px;
  display: none;
}

.fprmtocall.state1 {
  justify-content: center;
  align-items: center;
  height: 420px;
  padding-top: 40px;
  display: flex;
  position: absolute;
}

.fprmtocall.state3 {
  margin-left: auto;
  margin-right: auto;
}

.fprmtocall.stat2 {
  display: flex;
}

.form-block-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.form-block-3.form3 {
  color: #313b64;
  justify-content: center;
  align-items: center;
}

.textfilld {
  background-color: #f9f8f8;
  border: 1px solid #f9f8f8;
  border-bottom: 2px solid #3253a8;
}

.form-2 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 350px;
  display: flex;
}

.text-block-28 {
  color: #4a4a4a;
  text-transform: none;
  padding-bottom: 40px;
  font-size: 28px;
  font-weight: 500;
}

.wqeq-copy {
  color: #fff;
  background-color: #f4f4f4;
  border-radius: 50px;
  width: 35px;
  padding: 3px;
  font-size: 5px;
  display: block;
  position: relative;
  top: -359%;
  bottom: auto;
  left: 161px;
}

.wqeq-copy._234234 {
  background-color: #fff;
  border-radius: 50%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  font-size: 14px;
  display: inline-flex;
  position: relative;
  inset: -15% -93% 45px auto;
}

.wqeq-copy.callfr {
  margin-left: 10px;
  display: block;
  position: absolute;
  inset: -3px -13% auto auto;
}

.wqeq-copy.prez {
  position: absolute;
  inset: 20% 37% auto auto;
}

.wqeq-copy.cab {
  z-index: 900;
  position: absolute;
  inset: 5px 25% auto auto;
}

.container-7 {
  background-color: #3253a8;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 20px;
  padding: 10px 0;
  display: block;
}

.text-block-29 {
  color: #ececec;
  text-align: left;
  flex-flow: row;
  display: block;
}

.div-block-70 {
  background-color: #3253a8;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  display: none;
}

.text-block-31 {
  margin-top: 40px;
}

.checkbox-label-3 {
  text-align: left;
}

.test {
  display: none;
}

.div-block-71 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template: ". Area"
  / 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  place-content: center;
  place-items: stretch stretch;
  max-width: 1140px;
  display: grid;
}

.div-block-71.errv, .div-block-71.priv {
  display: flex;
}

.recaptcha {
  margin-left: 60px;
}

.div-block-72 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: .5fr;
  grid-auto-flow: column;
  justify-content: flex-start;
  place-items: center;
  max-width: 1140px;
  margin-top: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  display: flex;
}

.sdfsdf {
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 0;
  display: flex;
}

.sdfsdf.coc {
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
}

.div-block-73 {
  flex-flow: column wrap-reverse;
  justify-content: flex-start;
  align-items: center;
  width: 1140px;
  margin-top: 40px;
  margin-bottom: 20px;
  display: flex;
}

.tabs-2 {
  flex-flow: row;
  flex: 1;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.tabs-menu-2 {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: stretch;
  width: 25%;
  display: flex;
}

.div-block-74 {
  flex-flow: row;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  width: 800px;
  display: flex;
}

.div-block-75 {
  flex-flow: row;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.div-block-76 {
  justify-content: space-between;
  align-items: center;
  width: 1140px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 10px;
  display: flex;
}

.dropdown-list-3 {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 80px;
  display: flex;
}

.dropdown-2 {
  width: 1140px;
  margin-left: auto;
  margin-right: auto;
  display: none;
}

.dropdown-toggle-2 {
  background-color: #183410;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.dropdown-3 {
  display: none;
}

.tabs-menu-3 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.tab-link-tab-1-2 {
  background-color: #accff3;
  border-top: 1px solid #00000057;
  border-bottom: 1px solid #00000057;
  border-left: 1px solid #00000057;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  justify-content: space-between;
  align-items: flex-start;
  padding: 15px 0 15px 20px;
  font-weight: 500;
  display: flex;
}

.tab-link-tab-1-2.w--current {
  color: #e8e9ec;
  background-color: #0f5ba8;
  border: 1px solid #0000009c;
  border-radius: 8px 0 0 8px;
  flex-flow: row;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
  font-weight: 500;
}

.tabs-content-2 {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  border-right: 1px solid #0223509e;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  width: 75%;
  height: auto;
  box-shadow: 4px 4px 11px 2px #0003;
}

.tabs-3 {
  flex-flow: column;
  width: 1140px;
  display: flex;
}

.tab-pane-tab-1-2 {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.tabs-content-3 {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-block-33, .text-block-34, .text-block-35 {
  font-size: 24px;
}

.div-block-77 {
  flex-flow: column;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-19 {
  width: 7%;
}

.div-block-78 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.bold-text-25 {
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
  display: flex;
}

.image-20 {
  width: 8%;
}

.div-block-79 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.bold-text-26 {
  justify-content: flex-start;
  align-items: center;
  font-size: 24px;
  display: flex;
}

.text-block-36 {
  font-size: 24px;
}

.bold-text-27 {
  justify-content: flex-start;
  align-items: center;
  font-size: 24px;
  display: flex;
}

.image-21 {
  width: 7%;
}

.div-block-80 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.tab123 {
  color: #03143b;
  background-color: #b3d7f5;
  border-radius: 10px;
  padding: 15px;
  display: flex;
}

.tab123.w--current {
  color: #fff;
  background-color: #024378;
  border-radius: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 16px;
  text-decoration: none;
}

.text-tab {
  color: #edeff3;
}

.text-tab.nc {
  color: #1f1f20;
}

.div-block-81 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 1140px;
  padding-left: 10px;
  display: flex;
}

.text-block-37 {
  font-weight: 500;
}

.success-message {
  border-radius: 10px;
}

.image-22 {
  width: 119%;
}

.tab-link-tab-1-3 {
  color: #43464d00;
  background-color: #ddd0;
  justify-content: flex-start;
  align-items: center;
  width: 150px;
  height: 50px;
  transition-property: box-shadow;
  transition-duration: .555s;
  display: flex;
}

.tab-link-tab-1-3:hover {
  background-color: #dddddd7d;
  border-radius: 10px;
  box-shadow: inset 0 0 0 2px #024378;
}

.tab-link-tab-1-3.w--current {
  background-color: #f2f2f2;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 150px;
  height: 75px;
  padding: 10px;
}

.div-block-82 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  display: flex;
}

.div-block-83 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #f2f2f2;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 1140px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-23 {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  flex: 0 auto;
  width: 20%;
}

.tabs-menu-4 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.div-block-84 {
  width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.button-4 {
  justify-content: center;
  align-items: center;
  width: 200px;
  margin-top: 0;
  display: flex;
}

.div-block-85 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: stretch;
  width: 800px;
  margin-left: 20px;
  display: flex;
}

.heading-12 {
  text-align: left;
  width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  font-weight: 700;
}

.div-block-86 {
  z-index: 900;
  background-color: #021743a8;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: fixed;
  inset: 0%;
}

.div-block-86.cab {
  display: none;
}

.heading-13 {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: block;
}

.div-block-87 {
  justify-content: flex-end;
  align-items: center;
  width: 800px;
  display: flex;
}

.text-block-38 {
  font-size: 32px;
  font-weight: 600;
}

.text-block-39 {
  font-size: 24px;
  font-weight: 500;
}

.div-block-88 {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  flex-flow: column;
  display: flex;
}

.otziv-button {
  color: #171717;
  background-color: #3898ec00;
  border-radius: 10px;
  padding: 10px 20px;
  font-weight: 500;
  transition-property: box-shadow;
  transition-duration: .555s;
  box-shadow: inset 0 0 0 3px #024378;
}

.otziv-button:hover {
  color: #eff1f4;
  background-color: #02437800;
  font-weight: 500;
  box-shadow: inset 0 -80px #024378, inset 0 0 0 3px #024378;
}

.image-24 {
  flex: none;
  width: 650px;
}

.div-block-89 {
  justify-content: center;
  align-items: flex-start;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  display: flex;
}

.image-25 {
  width: 600px;
}

.div-block-90 {
  justify-content: flex-end;
  align-items: flex-start;
  padding: 20px;
  display: flex;
}

.div-block-91 {
  z-index: 998;
  background-color: #02437899;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: fixed;
  inset: 0%;
}

.section-15 {
  margin-bottom: 60px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.footerasd {
  background-color: #60a5d0;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.div-block-92 {
  background-color: #0f5ba8;
  height: 4px;
  position: absolute;
}

.downform {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-5 {
  opacity: 1;
  color: #121212;
  background-color: #3898ec00;
  margin-bottom: 40px;
  margin-left: 50px;
  margin-right: auto;
  transition: box-shadow .555s;
  box-shadow: inset 0 0 0 2px #000;
}

.button-5:hover {
  opacity: 1;
  box-shadow: inset 0 80px #0958b8fc, inset 0 0 0 2px #000;
}

.tabs-4 {
  padding-left: 10px;
}

.tabs-content-4 {
  border-radius: 10px;
  box-shadow: 5px 6px 12px 3px #0003;
}

.tab-pane-tab-1-3 {
  border-radius: 10px;
}

.div-block-93 {
  padding-left: 60px;
  padding-right: 60px;
}

.section-17 {
  background-color: #60a5d0;
  margin-bottom: 60px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.slider-4 {
  background-color: #ddd0;
  width: 1140px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 60px;
  overflow: hidden;
}

.rightarr {
  background-color: #024378;
  border-radius: 10px;
  min-width: 60px;
  min-height: 40px;
  padding-left: 60px;
  padding-right: 60px;
  font-size: 22px;
  inset: auto 0% 0% auto;
}

.rightarr.lleft {
  left: 0;
  right: auto;
}

.mask-3 {
  max-width: 367px;
  overflow: visible;
}

.slide2233 {
  min-width: 367px;
  margin-right: 20px;
}

.div-block-95 {
  background-color: #efefef;
  border-radius: 10px;
  min-width: 367px;
  min-height: 310px;
  padding: 20px;
}

.image-28 {
  padding-bottom: 10px;
  padding-right: 60px;
}

.div-block-96 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  min-width: 367px;
  display: flex;
}

.div-block-97 {
  grid-column-gap: 37px;
  grid-row-gap: 37px;
  background-color: #f2f2f2;
  flex-flow: column;
  display: flex;
}

.success-message-2 {
  background-color: #ddd0;
}

.div-block-98 {
  background-color: #f2f2f2;
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: none;
  position: fixed;
}

.download {
  background-color: var(--white);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: fixed;
  inset: 37% 0% 0%;
}

.text-block-44 {
  text-align: center;
}

.div-block-99 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 1;
  grid-template: "Area"
  / 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1140px;
  padding-left: 10px;
  display: grid;
}

.link-block {
  width: 50px;
  height: 50px;
  padding-left: 0;
  padding-right: 5px;
}

.copi {
  color: #1c1c1d;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 0;
  padding-bottom: 5px;
  display: flex;
}

.copi.color {
  color: #5e5e61;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
}

.div-block-100 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.link-block-2 {
  margin-left: 60px;
  text-decoration: none;
}

.div-block-101 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  max-width: 1140px;
  display: flex;
}

.div-block-102 {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  flex-flow: row;
  flex: 1;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  display: flex;
}

.div-block-103 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  max-width: 1140px;
  margin-left: 0;
  display: flex;
}

.div-block-104 {
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.section-18 {
  background-color: #ededed;
  margin-bottom: 60px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.div-block-105 {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  grid-auto-columns: 1fr;
  align-self: center;
  display: flex;
}

.div-block-106 {
  margin-left: 0;
}

.div-block-107 {
  flex-flow: column;
  display: flex;
}

.contact {
  margin-left: auto;
  margin-right: auto;
}

.div-block-108 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
}

.body {
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.section-19 {
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.section-20 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.div-block-109, .div-block-110 {
  flex-flow: column;
  display: flex;
}

.text-block-45 {
  font-size: 18px;
  font-weight: 500;
}

.text-block-46 {
  font-weight: 500;
}

.div-block-111 {
  display: flex;
}

.link-block-3 {
  padding-left: 5px;
  text-decoration: none;
}

.mail:hover {
  color: #010717;
  text-decoration: underline;
}

.utility-image-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative;
  inset: 0%;
}

.utility-aspect-239x1 {
  aspect-ratio: 2.39;
  position: relative;
}

.utility-margin-bottom-4rem {
  margin-bottom: 4rem;
}

.utility-max-width-50 {
  max-width: 50rem;
}

.utility-max-width-50.utility-margin-horizontal-auto {
  max-width: 1140px;
}

.utility-margin-horizontal-auto {
  margin-left: auto;
  margin-right: auto;
}

.grid-layout {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-layout.desktop-4-column {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-layout.grid-gap-s {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}

.eyebrow.utility-margin-bottom-0, .utility-margin-bottom-0, .paragraph-xxl.utility-margin-bottom-0 {
  margin-bottom: 0;
}

.utility-margin-top-3rem {
  margin-top: 3rem;
}

.utility-margin-bottom-4rem-parent.utility-margin-bottom-4rem {
  position: relative;
}

.utility-margin-bottom-0-parent.utility-margin-bottom-0 {
  margin-bottom: 0;
}

.flex-layout {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  display: flex;
}

.flex-layout.flex-vertical {
  flex-direction: column;
}

.flex-layout.flex-vertical.y-center {
  justify-content: center;
}

.flex-layout.flex-vertical.x-center, .flex-layout.y-center {
  align-items: center;
}

.flex-layout.x-space-between {
  justify-content: space-between;
}

.flex-layout.flex-gap-xs {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.flex-layout.wrap {
  flex-wrap: wrap;
}

.flex-layout.flex-gap-s {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}

.flex-layout.x-center {
  justify-content: center;
}

.flex-layout.flex-gap-xxs {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
}

.y-center {
  align-items: center;
}

.text-link {
  text-decoration: underline;
  display: inline;
}

.utility-text-decoration-none {
  text-decoration: none;
}

.utility-padding-all-0 {
  padding: 0;
}

.slider-slide.utility-padding-all-0 {
  padding-left: 0;
  padding-right: 0;
}

.icon-small {
  width: 1.25rem;
  height: 1.25rem;
}

.utility-margin-top-2rem {
  margin-top: 2rem;
}

.utility-margin-top-2rem.utility-margin-bottom-2rem {
  max-width: 1140px;
}

.utility-margin-bottom-2rem {
  margin-bottom: 2rem;
}

.pricing-4-tabs-menu.utility-margin-bottom-2rem {
  justify-content: flex-start;
  position: relative;
}

.x-center {
  justify-items: center;
}

.tag {
  background-color: #0000001a;
  border: 1px solid #0000;
  border-radius: .25rem;
  padding: .25rem .5rem;
  text-decoration: none;
  transition: border-color .2s, color .2s, background-color .2s;
  display: inline-block;
}

.avatar {
  background-color: #f0f0f0;
  border-radius: 100rem;
  width: 4rem;
  height: 4rem;
  position: relative;
  overflow: hidden;
}

.utility-margin-bottom-1rem {
  margin-bottom: 1rem;
}

.inline-figure-0 {
  max-width: 1280px;
}

.div-block-112 {
  flex: 1;
  max-width: 1140px;
  display: flex;
}

.list-item-2 {
  list-style-type: none;
}

@media screen and (max-width: 991px) {
  .section.cc-product-detail {
    flex-direction: column;
  }

  .styleguide-block {
    text-align: center;
  }

  .primary-button {
    justify-content: center;
  }

  .paragraph-light.cc-subscribe-paragraph {
    width: 60%;
  }

  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    display: block;
  }

  .navigation-items {
    background-color: #fff;
  }

  .cart {
    margin-left: 0;
    margin-right: 30px;
  }

  .navigation {
    padding: 25px 30px;
  }

  .text-field.cc-quantity-field {
    text-align: center;
    width: auto;
    margin-bottom: 10px;
    margin-right: 0;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .collection-wrap {
    flex-flow: column;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .collection-item {
    width: 100%;
    max-width: 620px;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .intro-text {
    width: auto;
  }

  .picture-placeholder.cc-about-2 {
    height: 460px;
  }

  .contact-name-field-wrap {
    width: 100%;
    padding-right: 0;
  }

  .email-name-field-wrap {
    width: 100%;
    padding-left: 0;
  }

  .get-in-touch-form {
    text-align: left;
  }

  .credentials-inputs-wrap {
    flex-direction: column;
    align-items: stretch;
  }

  .grid {
    grid-template: "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .number-contact-wrap {
    margin-bottom: 20px;
  }

  .blog-item {
    width: 80%;
  }

  .blog-preview-image {
    height: 460px;
  }

  .blog-summary-wrap {
    width: 100%;
  }

  .product-details-wrap {
    text-align: center;
    width: 100%;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
  }

  .product-image {
    width: 100%;
    margin-bottom: 40px;
  }

  .product-detail-cta-wrap {
    flex-direction: column;
    justify-content: center;
  }

  .full-width-form {
    padding: 40px;
  }

  .blog-detail-header-wrap {
    width: 70%;
  }

  .blog-header-image {
    height: 460px;
  }

  .order-summary {
    flex-basis: 320px;
  }

  .div-block-6 {
    grid-template-areas: "Area-4 Area-5"
                         "Area-6 Area-5"
                         "Area-3 Area-5";
  }

  .div-block-6.tablet {
    flex-flow: column;
    grid-auto-flow: row dense;
    display: flex;
  }

  .image-5 {
    aspect-ratio: auto;
    object-fit: cover;
    max-width: 80%;
  }

  .button-2 {
    flex-flow: column;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 300px;
    margin-left: 0;
    margin-right: auto;
    padding: 20px;
    font-size: 22px;
    display: flex;
  }

  .button-2.prez {
    flex-flow: row;
    width: 380px;
    margin-left: auto;
    margin-right: auto;
  }

  .button-2.taby, .button-2.taby.w--current {
    margin-left: auto;
    margin-right: auto;
  }

  .button-2.mobcall {
    display: none;
  }

  .heading-2 {
    text-align: left;
  }

  .section-6 {
    padding-bottom: 100px;
  }

  .div-block-11 {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .navbar-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
  }

  .nav-menu {
    background-color: #c0daff;
  }

  .div-block-12 {
    margin-left: 100px;
  }

  .nav-lik {
    justify-content: center;
    align-items: center;
    font-weight: 600;
    display: flex;
  }

  .div-block-15 {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding-left: 3px;
    padding-right: 3px;
    display: grid;
  }

  .section-7 {
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 60px;
  }

  .bold-text-4 {
    justify-content: center;
    align-items: center;
    padding-top: 0;
    font-size: 22px;
  }

  .div-block-16 {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 10px;
  }

  .div-block-17 {
    justify-content: flex-start;
    align-items: center;
  }

  .heading-4 {
    text-align: center;
  }

  .div-block-18 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .paragraph-2 {
    padding-left: 70px;
    font-weight: 500;
  }

  .div-block-19 {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-flow: column;
    place-items: center;
  }

  .section-8 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .bold-text-5 {
    line-height: 40px;
  }

  .paragraph-3 {
    padding-right: 23px;
  }

  .div-block-21 {
    margin-right: 10px;
  }

  .div-block-22 {
    grid-template-columns: 1.75fr 1fr;
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }

  .heading-5 {
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
  }

  .div-block-23 {
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
  }

  .bold-text-6 {
    text-align: left;
  }

  .div-block-24 {
    flex-flow: column;
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .div-block-24.kakrab {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .section-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-26 {
    padding-left: 0;
  }

  .bold-text-8 {
    text-align: left;
  }

  .div-block-28 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-29 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    flex-flow: column-reverse;
    grid-template-rows: auto;
    grid-template-columns: 2fr;
    grid-auto-flow: row;
    justify-content: center;
    align-items: center;
    max-width: 912px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
    display: flex;
  }

  .div-block-32 {
    margin-left: 130px;
    margin-right: 0;
  }

  .div-block-33 {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
  }

  .slider.odes {
    width: 765px;
    left: -330px;
  }

  .slider.kiy {
    inset: 0% 0% 0% -96%;
  }

  .slider.dnip {
    width: 765px;
    left: -521px;
  }

  .div-block-35 {
    padding-bottom: 40px;
    padding-left: 10px;
  }

  .section-11 {
    padding-top: 40px;
    display: none;
  }

  .massst {
    min-width: 350px;
    padding-bottom: 20px;
  }

  .slide-2 {
    min-width: 350px;
    min-height: 320px;
  }

  .left-arrow.right-arrow-2 {
    left: 64%;
    overflow: hidden;
  }

  .right-arrow-2 {
    display: none;
    overflow: visible;
  }

  .div-block-44 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-45 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    grid-auto-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .div-block-46 {
    margin-left: auto;
    margin-right: auto;
    padding-left: 5px;
  }

  .tab-pane-tab-1 {
    text-align: left;
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    overflow: visible;
  }

  .image-12 {
    text-align: left;
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .tabs-content {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-right: 0;
    display: flex;
  }

  .tabs {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    display: flex;
  }

  .tabs-menu {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: row-reverse wrap;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .heading-7 {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    margin-right: auto;
    display: flex;
  }

  .div-block-48 {
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-49 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: none;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .div-block-50 {
    width: 100%;
  }

  .div-block-51 {
    flex-flow: column;
    display: flex;
  }

  .div-block-52 {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-53 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 0;
  }

  .bold-text-11 {
    color: #021c81;
  }

  .div-block-56 {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding-left: 9px;
    padding-right: 9px;
    display: flex;
  }

  .div-block-57 {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    background-color: #04477e;
    flex-flow: column;
    max-width: 400px;
    margin-left: 0;
    margin-right: 0;
    padding: 20px;
  }

  .div-block-57.f1 {
    background-color: #42a7fb;
    padding: 60px 10px;
  }

  .text-block-17 {
    color: #ebecef;
    text-align: center;
  }

  .text-block-17.f1 {
    color: #1b1c1d;
    text-align: center;
  }

  .text-block-17.f3 {
    text-align: center;
  }

  .div-block-58 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .dropdown.kiy {
    margin-left: auto;
    margin-right: auto;
  }

  .bold-text-12 {
    color: #202020;
  }

  .bold-text-13 {
    color: #202020;
    font-size: 35px;
  }

  .section-14 {
    padding-top: 20px;
  }

  .div-block-59 {
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-8 {
    text-align: center;
    justify-content: center;
    align-items: flex-start;
    margin-left: 0;
    display: flex;
  }

  .wqeq._234234 {
    right: 2%;
  }

  .div-block-64 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }

  .div-block-65.mobil {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
  }

  .icon-7 {
    font-size: 30px;
  }

  .menu-button-2 {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    display: flex;
  }

  .div-block-6-copy {
    grid-template-areas: "Area-4 Area-5"
                         "Area-6 Area-5"
                         "Area-3 Area-5";
  }

  .div-block-6-copy.tablet {
    grid-column-gap: 20px;
    grid-row-gap: 17px;
    flex-flow: column;
    grid-template-rows: 182px;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    display: flex;
  }

  .div-block-6-copy-copy {
    grid-template-areas: "Area-4 Area-5"
                         "Area-6 Area-5"
                         "Area-3 Area-5";
  }

  .div-block-6-copy-copy.tablet {
    grid-column-gap: 20px;
    grid-row-gap: 17px;
    flex-flow: column-reverse;
    grid-template-rows: 182px;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .bold-text-16 {
    text-align: center;
  }

  .bold-text-17 {
    text-align: center;
    display: flex;
  }

  .bold-text-18 {
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .text-block-22 {
    text-align: left;
  }

  .heading-9 {
    color: #002861;
    text-align: left;
  }

  .bold-text-19 {
    text-align: center;
  }

  .heading-10 {
    text-align: center;
    margin-bottom: 20px;
  }

  .bold-text-20 {
    color: #009ed2;
  }

  .text-block-23, .text-block-24 {
    text-align: left;
  }

  .image-17 {
    background-color: #5f9ef5;
    border-radius: 20px;
    width: 80%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
  }

  .bold-text-21 {
    text-align: center;
  }

  .heading-11 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .bold-text-22 {
    color: #eaeeff;
  }

  .bold-text-23 {
    color: #fff;
  }

  .text-block-27 {
    margin-top: 0;
  }

  .wqeq-copy._234234 {
    right: 2%;
  }

  .wqeq-copy.cab {
    right: 4%;
  }

  .div-block-71 {
    grid-auto-flow: column;
  }

  .div-block-72 {
    grid-template-columns: .75fr;
  }

  .div-block-73 {
    width: 100%;
  }

  .tabs-menu-2 {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    justify-content: flex-start;
    align-items: stretch;
  }

  .div-block-76 {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .tabs-menu-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
  }

  .tab-link-tab-1-2, .tab-link-tab-1-2.w--current {
    padding: 5px;
  }

  .tabs-3, .tabs-content-3 {
    width: 100%;
  }

  .div-block-78 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .bold-text-25 {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .div-block-81 {
    width: 100%;
    padding-left: 0;
  }

  .div-block-82 {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-83 {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 10px;
  }

  .div-block-85.mob11 {
    justify-content: center;
    align-items: stretch;
  }

  .div-block-86 {
    display: none;
  }

  .div-block-87 {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .div-block-88 {
    width: 100%;
  }

  .image-25 {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-91 {
    display: none;
  }

  .tabs-4 {
    width: 100%;
    padding-left: 0;
  }

  .tabs-content-4, .tab-pane-tab-1-3, .text-block-41, .div-block-94 {
    width: 100%;
  }

  .slider-4 {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .rightarr {
    inset: auto 6px 0% auto;
  }

  .rightarr.lleft {
    left: 6px;
  }

  .slide2233, .div-block-95 {
    min-width: 350px;
    min-height: 320px;
  }

  .utility-margin-bottom-0 {
    margin-bottom: 0;
  }

  .y-center {
    align-items: center;
  }

  .utility-padding-all-0 {
    padding: 0;
  }
}

@media screen and (max-width: 767px) {
  .section, .section.cc-store-home-wrap {
    margin-left: 15px;
    margin-right: 15px;
  }

  .container {
    text-align: center;
  }

  .container.cc-subscription-form {
    padding-left: 30px;
    padding-right: 30px;
  }

  .container.cc-heading-wrap {
    margin-bottom: 50px;
  }

  .container.cc-full-width-form-wrap {
    text-align: left;
    flex-direction: column;
    align-items: stretch;
  }

  .paragraph-bigger, .heading-jumbo-tiny {
    font-size: 16px;
    line-height: 28px;
  }

  .rich-text {
    text-align: left;
    width: 90%;
    max-width: 470px;
  }

  .paragraph-light.cc-subscribe-paragraph {
    width: 80%;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }

  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .logo-link {
    padding-left: 0;
  }

  .status-message.cc-no-data {
    width: 80%;
    max-width: 470px;
  }

  .cart-item-info-wrap {
    padding-left: 10px;
    padding-right: 10px;
  }

  .navigation {
    padding: 20px 30px;
  }

  .text-field.cc-subscribe-text-field {
    text-align: center;
    width: auto;
    margin-bottom: 10px;
    margin-right: 0;
  }

  .text-field.cc-contact-field, .text-field.cc-textarea {
    text-align: left;
  }

  .cart-container {
    min-width: 360px;
  }

  .intro-content {
    width: 80%;
  }

  .main-paragraph-wrap {
    grid-row-gap: 30px;
    grid-template: "."
                   "."
                   / 1fr;
  }

  .subscribe-form {
    flex-direction: column;
    align-items: stretch;
  }

  .form-block {
    width: 90%;
    max-width: 470px;
  }

  .footer {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    display: flex;
  }

  .logo-footer {
    margin-bottom: 70px;
  }

  .links-section-footer {
    margin-top: 10px;
    margin-bottom: 40px;
  }

  .about-quote {
    width: 80%;
    max-width: 470px;
  }

  .get-in-touch-form-wrap {
    width: 90%;
    max-width: 470px;
  }

  .paragraph-contact-text {
    font-size: 16px;
    line-height: 28px;
  }

  .store-categories-wrap {
    flex-direction: column;
  }

  .products-category-link {
    margin-bottom: 10px;
  }

  .collection-list {
    flex-direction: column;
  }

  .blog-item {
    width: 90%;
    max-width: 470px;
  }

  .blog-summary-wrap {
    text-align: center;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .product-details-wrap {
    width: 90%;
  }

  .product-image {
    height: 500px;
  }

  .full-width-form {
    padding: 30px;
  }

  .blog-detail-header-wrap {
    text-align: left;
    width: 90%;
    max-width: 470px;
  }

  .tabs-menu {
    justify-content: flex-end;
    align-items: center;
  }

  .div-block-63 {
    width: 500px;
  }

  .wqeq._234234 {
    right: 8%;
  }

  .paragraph-5 {
    text-align: center;
  }

  .wqeq-copy._234234 {
    right: 8%;
  }

  .utility-margin-bottom-4rem {
    margin-bottom: 2rem;
  }

  .grid-layout.grid-gap-s {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .grid-layout.mobile-landscape-2-column {
    grid-template-columns: 1fr 1fr;
  }

  .utility-margin-bottom-0 {
    margin-bottom: 0;
  }

  .utility-margin-top-3rem {
    margin-top: 1.5rem;
  }

  .utility-padding-all-0 {
    padding: 0;
  }

  .utility-margin-top-2rem {
    margin-top: 1rem;
  }

  .utility-margin-bottom-2rem {
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }

  h2 {
    font-size: 34px;
    line-height: 46px;
  }

  .section.cc-product-detail {
    margin-left: 15px;
    margin-right: 15px;
  }

  .container.cc-subscription-form {
    padding-left: 15px;
    padding-right: 15px;
  }

  .primary-button.cc-cart {
    padding-left: 16px;
    padding-right: 16px;
  }

  .rich-text {
    width: 100%;
    max-width: none;
  }

  .paragraph-light.cc-subscribe-paragraph {
    width: 100%;
  }

  .heading-jumbo {
    font-size: 36px;
    line-height: 48px;
  }

  .status-message.cc-no-data {
    width: 100%;
  }

  .cart-item-info-wrap {
    margin-left: 10px;
    margin-right: 10px;
  }

  .cart {
    margin-right: 20px;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .cart-container {
    min-width: 320px;
  }

  .form-block, .about-quote, .get-in-touch-form-wrap, .blog-item, .product-details-wrap {
    width: 100%;
    max-width: none;
  }

  .list-item {
    flex-direction: column;
    align-items: center;
  }

  .full-width-form {
    padding: 15px;
  }

  .order-item-description-wrap {
    flex-direction: column;
    align-items: flex-start;
  }

  .order-item-content-wrap {
    margin-bottom: 5px;
  }

  .blog-detail-header-wrap {
    width: 100%;
    max-width: none;
  }

  .main-button {
    justify-content: center;
    align-items: flex-end;
    margin-left: 0;
    display: none;
  }

  .main-button.call {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: inline-flex;
  }

  .main-button.call._11224 {
    display: none;
  }

  .main-button.prez {
    display: flex;
  }

  .image-5 {
    max-width: 105%;
  }

  .button-2 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    font-size: 20px;
    display: flex;
  }

  .button-2.prez {
    width: 280px;
    padding: 20px;
  }

  .button-2.prez._123123 {
    display: none;
  }

  .button-2.taby {
    width: 100px;
    padding: 10px 20px;
  }

  .button-2.mobcall {
    display: none;
  }

  .heading-2 {
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;
    line-height: 30px;
  }

  .section-6 {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .div-block-11 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
  }

  .brand-3 {
    justify-content: flex-start;
    align-items: center;
  }

  .navbar-2 {
    max-width: 105%;
  }

  .nav-menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .div-block-12 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .forncall.call {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    display: none;
  }

  .dox1.call {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .form-block-2 {
    max-width: 100%;
  }

  .btn {
    margin-left: 38px;
    margin-right: 38px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .form {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 400px;
    padding-left: 3px;
    padding-right: 3px;
  }

  .div-block-15 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .text-block-8 {
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    font-size: 12px;
  }

  .bold-text-4 {
    text-align: left;
    padding-right: 5px;
    font-size: 18px;
    font-weight: 600;
    line-height: 21px;
  }

  .image-8 {
    max-width: 45px;
  }

  .div-block-16 {
    justify-content: flex-start;
    align-items: flex-start;
    width: 97%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-17 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .heading-4 {
    margin-left: auto;
    margin-right: auto;
    font-size: 25px;
    line-height: 35px;
  }

  .paragraph-2 {
    padding-left: 55px;
    padding-right: 0;
  }

  .div-block-19 {
    max-width: 150vh;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .section-8 {
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .bold-text-5, .paragraph-3 {
    text-align: center;
  }

  .div-block-21 {
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-22 {
    flex-flow: column;
    display: flex;
  }

  .div-block-23 {
    margin-left: auto;
    margin-right: auto;
  }

  .bold-text-6 {
    font-size: 30px;
  }

  .bold-text-7 {
    font-size: 90%;
  }

  .div-block-24 {
    padding: 10px;
  }

  .div-block-26 {
    justify-content: flex-start;
    align-items: center;
    width: 97%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
  }

  .bold-text-8 {
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    line-height: 35px;
  }

  .paragraph-4 {
    text-align: center;
  }

  .div-block-28 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 101%;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-29 {
    max-width: 100%;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .section-10 {
    flex-flow: row;
  }

  .dropdown-toggle {
    padding-left: 10px;
    padding-right: 10px;
  }

  .dropdown-toggle.kiy {
    padding-left: 20px;
    padding-right: 20px;
  }

  .dropdown-toggle.odes {
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-32 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: none;
  }

  .div-block-33 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 100%;
    padding-left: 0;
  }

  .slider.odes {
    width: 420%;
    height: 0;
    margin-left: auto;
    margin-right: auto;
    left: -130px;
    right: -28%;
    overflow: visible;
  }

  .slider.kiy {
    width: 420%;
    margin-left: auto;
    margin-right: auto;
    left: -27px;
  }

  .slider.dnip {
    width: 380%;
    height: auto;
    left: -239px;
  }

  .div-block-35 {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: none;
    margin-left: 0;
    margin-right: auto;
    padding-left: 0;
    display: flex;
  }

  .section-11 {
    padding: 20px 10px;
  }

  .massst {
    flex: 0 auto;
    max-width: 90%;
    margin-left: -10px;
    margin-right: 0;
    padding-bottom: 40px;
    overflow: hidden;
  }

  .slide-nav-2 {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 300px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    display: none;
    position: static;
  }

  .slide-2 {
    width: 20%;
  }

  .slider-3 {
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    display: flex;
  }

  .left-arrow.right-arrow-2 {
    margin-left: 40px;
    margin-right: 0;
    display: none;
    position: absolute;
    inset: auto auto 0% 0%;
  }

  .right-arrow-2 {
    justify-content: flex-end;
    align-items: center;
    margin-right: 40px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    position: absolute;
    inset: auto 0% 0% auto;
  }

  .div-block-44 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-45 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .div-block-46 {
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
  }

  .tab-pane-tab-1 {
    width: 98%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .section-12 {
    margin-left: auto;
    margin-right: auto;
  }

  .tabs-content {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
    display: flex;
  }

  .tabs {
    width: 100%;
    max-width: none;
    height: auto;
  }

  .tabs-menu {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    text-align: center;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-6 {
    text-align: center;
    margin-left: 0;
  }

  .bold-text-10 {
    font-size: 16px;
  }

  .div-block-48 {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-49 {
    width: 100%;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .div-block-50 {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .div-block-51, .div-block-52 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-53 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: auto;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5px;
    padding-right: 5px;
  }

  .div-block-56 {
    flex-flow: column;
    padding-left: 5px;
    padding-right: 5px;
  }

  .div-block-57, .div-block-57.f1 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .prict {
    display: none;
  }

  .slide-3 {
    overflow: visible;
  }

  .image-15 {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .ycp-aroow {
    background-color: #055ecb00;
    inset: 0% 293px -350px 0%;
  }

  .ycp-aroow.v2 {
    color: #0661d099;
    background-color: #055ecb00;
    inset: 0% 2% -350px auto;
  }

  .ycp-aroow.mod {
    background-color: #ebebeb00;
    inset: 0% auto -350px 2%;
  }

  .mask-2 {
    max-width: 98%;
    max-height: 98%;
    overflow: visible;
  }

  .icon-4, .icon-5, .icon-6 {
    display: none;
  }

  .div-block-62 {
    max-width: 110%;
    display: none;
  }

  .div-block-63 {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 95%;
  }

  .wqeq._234234 {
    background-color: #f9f9f9;
    max-width: 30px;
    position: absolute;
    inset: -9% 4% auto auto;
  }

  .div-block-64 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-65.mobil {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    flex-flow: column;
  }

  .icon-7 {
    margin-right: 0;
    display: flex;
  }

  .div-block-6-copy-copy.tablet {
    padding-left: 10px;
    padding-right: 10px;
  }

  .bold-text-16, .bold-text-17 {
    font-size: 30px;
    line-height: 35px;
  }

  .bold-text-18 {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;
    line-height: 35px;
  }

  .heading-9 {
    text-align: center;
    margin-left: 0;
  }

  .bold-text-19 {
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    margin-right: auto;
    display: flex;
  }

  .heading-10 {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .bold-text-20 {
    font-size: 29px;
  }

  .text-block-23 {
    text-align: left;
  }

  .image-17 {
    max-width: 350px;
  }

  .div-block-66 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    min-width: 290px;
    height: 80%;
    min-height: 320px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-left: 3px;
    padding-right: 3px;
  }

  .image-18 {
    width: 220px;
    padding-top: 10px;
  }

  .text-block-25 {
    text-align: left;
  }

  .div-block-67 {
    width: 340px;
  }

  .dropdown-list {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: none;
  }

  .dropdown-list.w--open {
    justify-content: center;
    align-items: center;
    display: flex;
    inset: auto auto 0% 0%;
  }

  .icon-8 {
    color: #0661d099;
    margin-right: 40px;
  }

  .icon-9 {
    color: #0661d099;
    margin-left: 40px;
  }

  .icon-9.mod {
    margin-left: 0;
  }

  .icon-10 {
    margin-left: 40px;
  }

  .icon-11, .icon-12 {
    color: #0661d099;
    margin-right: 40px;
  }

  .icon-13 {
    margin-left: 40px;
  }

  .text-block-26 {
    text-align: center;
    font-size: 14px;
  }

  .dropdown-list-2 {
    inset: auto 0% 0%;
  }

  .bold-text-24 {
    font-size: 29px;
  }

  .text-block-27 {
    margin-top: 10px;
  }

  .phopecall.state2 {
    width: 100%;
    display: none;
  }

  .fprmtocall.state1 {
    width: 95%;
    height: 46%;
  }

  .form-block-3 {
    width: 100%;
  }

  .form-2 {
    width: 90%;
  }

  .wqeq-copy._234234 {
    background-color: #f9f9f9;
    max-width: 30px;
    position: absolute;
    inset: -9% 4% auto auto;
  }

  .wqeq-copy.callfr {
    position: absolute;
    inset: 9% 0% auto auto;
  }

  .wqeq-copy.cab {
    top: 11%;
    right: 1%;
  }

  .text-block-30 {
    text-align: left;
  }

  .text-block-31 {
    text-align: left;
    padding-top: 20px;
  }

  .div-block-71 {
    grid-auto-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .recaptcha {
    margin-left: 0;
  }

  .div-block-72 {
    flex-flow: column;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
  }

  .div-block-73 {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .tabs-2 {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    flex-flow: column;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .tabs-menu-2 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .div-block-75 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-76 {
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .tabs-menu-3 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .tab-link-tab-1-2 {
    border: 1px solid #00000021;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    padding: 4px;
  }

  .tab-link-tab-1-2.w--current {
    border-top-right-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 200px;
    padding: 10px;
  }

  .tabs-content-2 {
    border: 1px solid #00000030;
    border-radius: 8px;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 98%;
    margin-left: 5px;
    margin-right: 5px;
    display: flex;
  }

  .tabs-3 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .tab-pane-tab-1-2 {
    border-radius: 15px;
    width: 100%;
  }

  .tabs-content-3 {
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .text-block-33, .text-block-34, .text-block-35 {
    font-size: 20px;
  }

  .tab123 {
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
  }

  .tab123.w--current {
    text-align: center;
    padding: 10px;
    font-size: 18px;
  }

  .div-block-81 {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-82 {
    width: 100%;
  }

  .div-block-83 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 5px;
  }

  .image-23 {
    border-radius: 10px;
    width: 30%;
  }

  .div-block-85 {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-left: 0;
    padding-left: 3px;
    padding-right: 3px;
  }

  .div-block-85.mob11 {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-left: 0;
  }

  .heading-12 {
    width: 100%;
  }

  .div-block-86 {
    display: none;
  }

  .div-block-87 {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .div-block-88 {
    width: 100%;
  }

  .image-24 {
    flex: 1;
    width: 100%;
  }

  .div-block-89 {
    width: 100%;
  }

  .div-block-91 {
    display: none;
  }

  .footerasd, .downform {
    width: 100%;
  }

  .tabs-4 {
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
  }

  .text-block-40 {
    text-align: left;
  }

  .text-block-41, .tab-pane-tab-2, .image-26 {
    width: 100%;
  }

  .div-block-93 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .slider-4 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .mask-3 {
    max-width: 100%;
  }

  .slide2233 {
    min-width: 280px;
  }

  .div-block-95 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    min-width: 95vw;
    min-height: 340px;
    padding: 10px;
    display: flex;
  }

  .image-28 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-96 {
    grid-column-gap: 31px;
    grid-row-gap: 31px;
  }

  .text-block-43 {
    text-align: left;
  }

  .utility-margin-bottom-0 {
    margin-bottom: 0;
  }

  .utility-padding-all-0 {
    padding: 0;
  }

  .avatar {
    margin-bottom: 16px;
  }
}

#w-node-_88a386dd-8f07-0c34-70f0-2d9f87e2971b-87e29718 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_88a386dd-8f07-0c34-70f0-2d9f87e2971d-87e29718, #w-node-_88a386dd-8f07-0c34-70f0-2d9f87e2971f-87e29718 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_88a386dd-8f07-0c34-70f0-2d9f87e29724-87e29718, #w-node-_88a386dd-8f07-0c34-70f0-2d9f87e29726-87e29718 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_88a386dd-8f07-0c34-70f0-2d9f87e2972d-87e29718, #w-node-_88a386dd-8f07-0c34-70f0-2d9f87e2972f-87e29718 {
  grid-area: 1 / 4 / 2 / 5;
}

#w-node-_88a386dd-8f07-0c34-70f0-2d9f87e29736-87e29718, #w-node-_88a386dd-8f07-0c34-70f0-2d9f87e29738-87e29718 {
  grid-area: 1 / 5 / 2 / 6;
}

#w-node-_88a386dd-8f07-0c34-70f0-2d9f87e2973f-87e29718 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_134e5a7c-8349-6cd5-aa20-c73191b4a23c-82a8593d {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: auto;
}

#w-node-_23bb4dc4-655c-6ec6-3fea-833ddb3df922-82a8593d {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-_65d8e2d2-4d5d-ef52-9fb5-918eed2dd1a1-82a8593d {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: start center;
}

#w-node-_99bea772-66c7-8b03-d5cf-b639686220ab-82a8593d {
  grid-area: Area;
  place-self: center;
}

#w-node-d6b7fc28-a7a9-9f95-e5fd-e6c652fa9a58-82a8593d, #w-node-_90e46759-80fd-7989-ca0c-4abfa162a493-82a8593d {
  place-self: start center;
}

#w-node-_7a448873-80d3-e0d2-abb2-6c6704b16e9c-82a8593d, #w-node-_9a9af7f1-db4d-600b-99ee-59574f87d766-82a8593d, #w-node-_2ee3e63a-8816-3cca-7b78-f2f239437c9a-82a8593d, #w-node-_71bd8a20-cea2-12ab-e0ec-48a6e0a40b91-82a8593d, #w-node-_69938870-328c-5467-f435-a81702a8d5f2-82a8593d, #w-node-c0e811a4-86b4-9bbf-45a6-e7b357bca10d-82a8593d, #w-node-_34bd6b33-cf66-55d6-d3bd-2ac7ab838baa-82a8593d, #w-node-c6b312a3-b5b9-7300-6acb-6c0db302efe1-82a8593d, #w-node-c00580f9-a9b1-b672-4993-0ccea9072b00-82a8593d, #w-node-_0088422e-e380-e85e-7f1a-eb4cc380ea4a-82a8593d {
  place-self: center;
}

#w-node-_831f49b0-2421-f1be-243a-df2ac6bca0c9-82a8593d {
  align-self: start;
}

#w-node-_35f02a23-b806-a431-4e10-8b72de875d7f-82a85941, #w-node-_5783b3fc-2e65-1c82-2924-e65309a96994-82a85941 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: auto;
}

@media screen and (max-width: 991px) {
  #w-node-_99bea772-66c7-8b03-d5cf-b639686220ab-82a8593d {
    align-self: center;
  }
}


