# =====================================================
# robots.txt for https://www.planarry.com/
# Purpose: SEO-friendly crawling & indexing
# Project: Planarry — TMS SaaS
# =====================================================

# --- GLOBAL RULES ---
User-agent: *
Allow: /

# --- BLOCK TECHNICAL & SERVICE PATHS ---
# Admin / system
Disallow: /admin/
Disallow: /login/
Disallow: /dashboard/
Disallow: /account/
Disallow: /settings/

# Webflow / CMS service paths (if used)
Disallow: /cms/
Disallow: /.wf/
Disallow: /.webflow/
Disallow: /_next/
Disallow: /api/

# Internal search & parameters
Disallow: /search
Disallow: /*?*
Disallow: /*&*

# Temporary / test pages
Disallow: /test/
Disallow: /dev/
Disallow: /tmp/

# --- ALLOW IMPORTANT FILES ---
Allow: /assets/
Allow: /images/
Allow: /css/
Allow: /js/

# --- SITEMAP ---
Sitemap: https://www.planarry.com/sitemap.xml

# --- OPTIONAL: CRAWL DELAY (usually NOT needed) ---
# Crawl-delay: 10

# =====================================================
# End of robots.txt
# =====================================================
